<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,900;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hidding-spot"></div>
    <div class="logo">
      <img class="parent" src="img/hole.svg" alt="" />
      <img class="enfant" src="img/eyes.svg" alt="" />
    </div>
    <div class="text">
      <h1>404</h1>
      <h2>PAGE NOT FOUND :(</h2>
      <p>
        I’M REALLY SORRY FOR YOU GETTING LOST, BUT MAYBE <br />
        YOU’LL FIND WHAT YOU’RE LOOKING FOR HERE?
      </p>
    </div>
    <div class="button">
      <span>GO BACK</span>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
